<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Failed</title>
    <!-- Tailwind CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .success-container {
        max-width: 400px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        text-align: center;
      }
      .success-image {
        width: 100px;
        margin: 0 auto 20px;
      }
      .success-heading {
        color: rgb(165, 18, 18);
        font-size: 24px;
        margin-bottom: 10px;
      }
      .success-message {
        font-size: 16px;
        color: #6c757d;
        margin-bottom: 20px;
      }
      .continue-shopping {
        display: inline-block;
        text-decoration: none;
        background-color: #bc1414;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      .continue-shopping:hover {
        background-color: #900707;
      }
    </style>
  </head>
  <body>
    <div class="success-container">
      <img
        src="../images/9079476.png"
        alt="cancel Icon"
        class="success-image"
      />
      <h1 class="success-heading">Payment Canceled</h1>
      <p class="success-message">You Canceled the Payment</p>
      <a href="../register_form/register.html" class="continue-shopping"
        >Go to Registration Page</a
      >
    </div>
    <script>
      // Function to capture the order
      const orderCanceled = async () => {
        try {
          const urlParams = new URLSearchParams(window.location.search);
          const cancelId = urlParams.get("token");
          console.log(cancelId);
          if (!cancelId) {
            console.error("Order ID not found in URL.");
            return;
          }
          // Capture the order by sending a POST request to your backend endpoint
          const captureResponse = await fetch(
            "https://cal-ai-one.vercel.app/order-cancel",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                token: cancelId,
              }),
            }
          );
          console.log("Order Canceled");
        } catch (error) {
          console.error("Internal server Error", error.message);
        }
      };

      // Call the function when the page loads
      window.onload = orderCanceled;
    </script>
  </body>
</html>
