<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Success</title>
    <!-- Tailwind CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .success-container {
        max-width: 400px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        text-align: center;
      }
      .success-image {
        width: 100px;
        margin: 0 auto 20px;
      }
      .success-heading {
        color: #28a745;
        font-size: 24px;
        margin-bottom: 10px;
      }
      .success-message {
        font-size: 16px;
        color: #6c757d;
        margin-bottom: 20px;
      }
      .continue-shopping {
        display: inline-block;
        text-decoration: none;
        background-color: #0fa14c;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      .continue-shopping:hover {
        background-color: #097144;
      }
    </style>
  </head>
  <body>
    <div class="success-container">
      <img
        src="../images/136900587_5e2c5918-4df3-48d9-988a-8af4d95c2606.jpg"
        alt="Success Icon"
        class="success-image"
      />
      <h1 class="success-heading">Payment Successful</h1>
      <p class="success-message">
        Thank you for your payment. Your transaction was successful
      </p>
      <p class="success-message" id="trans"></p>
      <a href="../index.html" class="continue-shopping">Go to Home Page</a>
    </div>
    <script>
      // Function to capture the order
      const captureOrder = async () => {
        try {
          // Get the orderId from the URL query parameters
          const urlParams = new URLSearchParams(window.location.search);
          const orderId = urlParams.get("token");
          console.log(orderId);
          if (!orderId) {
            console.error("Order ID not found in URL.");
            return;
          }

          // Capture the order by sending a POST request to your backend endpoint
          const captureResponse = await fetch(
            "https://calai-site.onrender.com/capture-order",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                orderId: orderId,
              }),
            }
          );

          if (captureResponse.ok) {
            console.log("Order Captured");
            document.getElementById(
              "trans"
            ).innerText = `transaction id: ${captureResponse.transactionId}`;
            alert("Your payment has been successful");
          } else {
            console.error("Failed to capture order");
            // Handle the error as needed
          }
        } catch (error) {
          console.error("Error capturing order:", error.message);
          // Handle error as needed
        }
      };

      // Call the function when the page loads
      window.onload = captureOrder;
    </script>
  </body>
</html>
